cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           Risk-Game
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Risk
  other-modules:
      Paths_Risk_Game
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable Risk-Game-exe
  main-is: Main.hs
  other-modules:
      Paths_Risk_Game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , Risk-Game
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite Risk-Game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Risk_Game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , Risk-Game
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
